[buildout]
develop = .
parts =
    test
    omelette 
    script

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^tests$', '-v', '-c']
eggs =
     potools
     potools [test]

[omelette]
recipe = collective.recipe.omelette
unzip = true
eggs = 
    ${test:eggs}
    zest.releaser

[script]
recipe = zc.recipe.egg
eggs = potools 
